# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 3307
    database_name: imdbidx
    database_user: titi
    database_password: titi
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 4cb7170bbcc24608017024effe3fc8ff100d1be6
    mongodb_server: 'mongodb://localhost:27017'
